spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#\u6574\u5408mybatis
mybatis.type-aliases-package=com.yang.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


spring.thymeleaf.cache=false


#\u6587\u4EF6\u914D\u7F6E
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.level.com.yang.controller.FileController=debug
logging.config=classpath:logs/logback.xml
#logging.file.path=classpath:logs/fileServer.log
